<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Minha Página Web</title>
<style>
  body {
    background-color: #f0f0f0; /* Cor de fundo */
    font-family: Arial, sans-serif;
  }
  .titulo {
    text-align: center;
    color: #333;
  }
  .galeria-imagens {
    display: flex;
    justify-content: center;
    gap: 10px; /* Espaçamento entre as imagens */
  }
  .galeria-imagens img {
    width: 100px; /* Largura das imagens */
    height: auto;
  }
  .texto {
    text-align: center;
    margin-top: 20px;
  }
  .redes-sociais {
    text-align: center;
    margin-top: 20px;
  }
  .icone {
    margin: 0 5px;
  }
</style>
</head>
<body>

<h1 class="titulo">Bem-vindo à Minha Página!</h1>

<div class="galeria-imagens">
  <img src="face.png" alt="Descrição da Imagem 1">
  <img src="twitter.png" alt="Descrição da Imagem 2">
  <img src="insta.png" alt="Descrição da Imagem 3">
</div>

<p class="texto">Este é um texto de exemplo para uma página web.</p>

<div class="redes-sociais">
  <a href="https://www.facebook.com" target="_blank" class="icone">Facebook</a>
  <a href="https://www.twitter.com" target="_blank" class="icone">Twitter</a>
  <a href="https://www.instagram.com" target="_blank" class="icone">Instagram</a>
</div>

<script>
 
</script>

</body>
</html>